[gd_scene load_steps=7 format=3 uid="uid://caw6esagfqcue"]

[ext_resource type="Theme" uid="uid://c0bcvkyvqeere" path="res://theme/Theme.tres" id="1_15ovo"]
[ext_resource type="PackedScene" uid="uid://dp0e12peffhb5" path="res://encyclopedia/encyclopedia.tscn" id="2_qgt1i"]
[ext_resource type="Script" path="res://idk_man/save.gd" id="3_jwdev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxo2u"]
bg_color = Color(0.0117647, 0.027451, 0.0470588, 1)

[sub_resource type="InputEventKey" id="InputEventKey_3uedc"]
device = -1
ctrl_pressed = true
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_oy5va"]
events = [SubResource("InputEventKey_3uedc")]

[node name="LoleIdk" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_15ovo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nxo2u")

[node name="Tabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Encyclopedia" parent="Tabs" instance=ExtResource("2_qgt1i")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_right = 16.0
offset_bottom = 15.75
theme_type_variation = &"PanelButton"
shortcut = SubResource("Shortcut_oy5va")
text = "Save"
script = ExtResource("3_jwdev")
